# meetingroom-booking-system

./: .env.example  .gitignore  README.md
MeetingRoomBooking/RoomBooking/: .env  Program.cs  RoomBooking.csproj  appsettings.json
MeetingRoomBooking/RoomBooking/Areas/Identity/Pages/: _ViewImports.cshtml
MeetingRoomBooking/RoomBooking/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MeetingRoomBooking/RoomBooking/Controllers/: AccountController.cs  BookingController.cs  EventTimeController.cs  HomeController.cs  RoomController.cs
MeetingRoomBooking/RoomBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241211042324_InitialAspNetTableMigrations.Designer.cs  20241211042324_InitialAspNetTableMigrations.cs  20241211042434_UpdateAspNetTableMigration.Designer.cs  20241211042434_UpdateAspNetTableMigration.cs  20241211112155_SeedAdminData.Designer.cs  20241211112155_SeedAdminData.cs  20241212052911_CreateRoomTable.Designer.cs  20241212052911_CreateRoomTable.cs  20241214091729_ConCurrencyToken.Designer.cs  20241214091729_ConCurrencyToken.cs  20241215031416_AppManagedConcurrencyColumn.Designer.cs  20241215031416_AppManagedConcurrencyColumn.cs  20241217052234_AddedEventAndGuestTablForBooking.Designer.cs  20241217052234_AddedEventAndGuestTablForBooking.cs  20241218044854_AddedEventAndGuestTable.Designer.cs  20241218044854_AddedEventAndGuestTable.cs  20241218054452_UpdatedEventAndGuestTable.Designer.cs  20241218054452_UpdatedEventAndGuestTable.cs  20241220024207_ReaddedEventandGuestTableWithRelations.Designer.cs  20241220024207_ReaddedEventandGuestTableWithRelations.cs  20241222011633_UpdateRoomTable.Designer.cs  20241222011633_UpdateRoomTable.cs  20241222065301_AddEventTimeTable.Designer.cs  20241222065301_AddEventTimeTable.cs  20241222070443_SeedDataToTimeTable.Designer.cs  20241222070443_SeedDataToTimeTable.cs  20241228103210_UpdateRoomTableWithColor.Designer.cs  20241228103210_UpdateRoomTableWithColor.cs  20241229085254_UpdateRoomTableProperty.Designer.cs  20241229085254_UpdateRoomTableProperty.cs  20241229103701_UpdateEventTableProperty.Designer.cs  20241229103701_UpdateEventTableProperty.cs  20250111105842_CreateUploadedUserTable.Designer.cs  20250111105842_CreateUploadedUserTable.cs  20250112103047_UpdateAspNetUserTable.Designer.cs  20250112103047_UpdateAspNetUserTable.cs  20250112120344_UpdateEventTable.Designer.cs  20250112120344_UpdateEventTable.cs  (+7 more)
MeetingRoomBooking/RoomBooking/Models/: LoginModel.cs  RegistrationModel.cs
MeetingRoomBooking/RoomBooking/Models/Account/: ChangePasswordViewModel.cs  CreateAccountViewModel.cs  EditAccountViewModel.cs  GetAllAccountViewModel.cs  LoginAccountViewModel.cs  LoginModel.cs  LogoutViewModel.cs  RegisterAccountViewModel.cs  RegistrationModel.cs  ResetPasswordViewModel.cs
MeetingRoomBooking/RoomBooking/Models/Booking/: CreateBookingViewModel.cs  DeleteBookingViewModel.cs  EditBookingViewModel.cs  GetAllBookingViewModel.cs
MeetingRoomBooking/RoomBooking/Models/EventTime/: EditEventTimeViewModel.cs
MeetingRoomBooking/RoomBooking/Models/Room/: CreateRoomViewModel.cs  DeleteRoomViewModel.cs  EditRoomViewModel.cs  EditSettingRoomViewModel.cs  GetAllRoomViewModel.cs  RoomCreateModel.cs  SetLimitRoomViewModel.cs
MeetingRoomBooking/RoomBooking/Properties/: launchSettings.json
MeetingRoomBooking/RoomBooking/Views/: _ViewImports.cshtml
MeetingRoomBooking/RoomBooking/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Create.cshtml  Edit.cshtml  GetAll.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MeetingRoomBooking/RoomBooking/Views/Booking/: Create.cshtml  Edit.cshtml  GetAll.cshtml  GetGuestMeetings.cshtml
MeetingRoomBooking/RoomBooking/Views/EventTime/: Edit.cshtml
MeetingRoomBooking/RoomBooking/Views/Home/: Get.cshtml  GetRooms.cshtml  Index.cshtml
MeetingRoomBooking/RoomBooking/Views/Room/: Create.cshtml  Edit.cshtml  EditSetting.cshtml  GetAll.cshtml  SetLimit.cshtml  ViewAll.cshtml
MeetingRoomBooking/RoomBooking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MeetingRoomBooking/RoomBooking/wwwroot/assets/: style.css
MeetingRoomBooking/RoomBooking/wwwroot/daypilot/: daypilot-all.min.d.ts  daypilot-all.min.js
(+92 files in other folders)
